<!-- the body of this page is /pages/viewMessage/ViewMessage.jsp -->
<!-- begin /pages/tiles/viewMessage/header.jsp -->
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/1999/xhtml"><head>
	<!-- <script src="trackFrames\.js"></script> -->
		<meta name="robots" content="noindex">
		<title>
			Avoid browser tab overload with these super-simple tricks
		</title>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<style>
			<!--
			body {margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px;}
			-->
		</style>
		
	</head>

	<body style="margin: 0px; padding: 0px; cursor: auto;" text="#000000" bgcolor="#FFFFFF">

<!-- end /pages/tiles/viewMessage/header.jsp -->
<!-- begin /pages/viewMessage/ViewMessage.jsp -->






<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->

	<title>Fast Company Compass</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0 "><meta name="format-detection" content="telephone=no"><!--[if !mso]><!-->
	<style type="text/css">@font-face {
        font-family: 'Grifito M';
        src: url('GrifitoM-Regular.woff2') format('woff2'),
            url('GrifitoM-Regular.woff') format('woff'),
            url('GrifitoM-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    /* Centra No1 - BOLD */
    @font-face {
      font-family: 'CentraNo1';
      font-style: normal;
      font-weight: 700;
      src:
        url('https://images.fastcompany.net/multisite_files/fastcompany/static/sites/fonts/201010/CentraNo1-Bold-Italic-Web/CentraNo1-Bold.woff') format('woff'),
        url('https://images.fastcompany.net/multisite_files/fastcompany/static/sites/fonts/201010/CentraNo1-Bold-Italic-Web/CentraNo1-Bold.eot') format('embedded-opentype');
    }
    /* Centra No1 - BOOK */
    @font-face {
      font-family: 'CentraNo1Book';
      font-style: normal;
      font-weight: 400;
      src:
        url('https://images.fastcompany.net/multisite_files/fastcompany/static/sites/fonts/201010/CentraNo1-Book-Italic-Web/CentraNo1-Book.woff') format('woff'),
        url('https://images.fastcompany.net/multisite_files/fastcompany/static/sites/fonts/201010/CentraNo1-Book-Italic-Web/CentraNo1-Book.eot') format('embedded-opentype');
    }
    /* Grifito M - BOLD */
    @font-face {
      font-family: 'GrifitoM';
      font-style: normal;
      font-weight: 700;
      src:
        url('https://images.fastcompany.net/multisite_files/fastcompany/static/sites/fonts/201010/Grifito-Grifo/Grifito-Web/Grifito-M-Bold.woff') format('woff'),
        url('https://images.fastcompany.net/multisite_files/fastcompany/static/sites/fonts/201010/Grifito-Grifo/Grifito-Web/Grifito-M-Bold.eot') format('embedded-opentype');
    }
    /* Meret Pro */
    @font-face {
      font-family: 'MeretPro';
      font-style: normal;
      font-weight: 300;
      src: url('https://images.fastcompany.net/multisite_files/fastcompany/static/sites/fonts/201010/meret/Meret_SubFC-Book.woff') format('woff');
    }
	</style>
	<!--<![endif]-->
	<style type="text/css">body {
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }

        img {
            border: 0 !important;
            outline: none !important;
        }

        p {
            Margin: 0px !important;
            padding: 0px !important;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0px;
            mso-table-rspace: 0px;
        }

        td,
        a,
        span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        span.MsoHyperlink {
            mso-style-priority: 99;
            color: inherit;
        }

        span.MsoHyperlinkFollowed {
            mso-style-priority: 99;
            color: inherit;
        }

        .em_white a {
            color: #ffffff !important;
            text-decoration: none !important;
        }
        a {color:#EF5B24;text-decoration:none;}
        a.headline {color:#000000;text-decoration:none;}
        
        .bg {background-color: #FCBC34;}
        .cta {
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            -o-border-radius: 6px;
            border-radius: 6px;
        }
        
        ul {list-style-image: url(http://click1.email.fastcompany.com/drmlpshspjkfmpwrfrdkkfzhwjfwtknprcgznlnfhrm~blfpczdgcb.gif);}
        li {width: 26px;padding-top:4px;}

        @media only screen and (max-width:480px) {
            .wrapper {
                width: 100% !important;
            }

            .mob_pad {
                padding: 0 10px !important;
            }

            .full_img {
                width: 100% !important;
                height: auto !important;
            }

            .hide {
                display: none !important;
            }

            .mob_show {
                display: block !important;
                overflow: auto !important;
            }
            .p30-10-0 {
                padding: 30px 10 0 !important;
            }
            .padt15 {
                padding-top: 15px !important;
            }
            .p30-10-38 {
                padding: 30px 10px 38px !important;
            }
            .p35-10-100 {
                padding: 35px 10px 100px !important;
            }
            .p40-10-30 {
                padding: 40px 10px 30px !important;
            }
        }

        @media only screen and (min-width:481px) and (max-width:599px) {
            .wrapper {
                width: 100% !important;
            }

            .mob_pad {
                padding: 0 10px !important;
            }

            .full_img {
                width: 100% !important;
                height: auto !important;
            }

            .hide {
                display: none !important;
            }

            .mob_show {
                display: block !important;
                overflow: auto !important;
            }
            .p30-10-0 {
                padding: 30px 10 0 !important;
            }
            .padt15 {
                padding-top: 15px !important;
            }
            .p30-10-38 {
                padding: 30px 10px 38px !important;
            }
        }
				@media (prefers-color-scheme: dark) {
            body {background:#ffffff !important;}
        }
	</style>
	<!--[if gte mso 9]>
    <style>
        .lh_fix {font-size:27px !important;line-height:1 !important;}
    </style>
    <![endif]-->

<div style="display:none !important; opacity:0; color:transparent; mso-hide:all; max-height:0px; overflow:hidden;">Good
 morning! Are you desperately trying to figure out when you can receive 
the vaccine, and where? You’re not alone. 
&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div><img src="l26_files/fyqcsrhrsyzwnslbwbgzzwthlywldzfsbjqtfcfbqhrrg_lnnmwhzjwqrmnm.png" alt="" width="0" height="0">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tbody>
		<tr>
			<td>
			<table class="wrapper" style="table-layout:fixed;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody>
					<tr>
						<td style="padding: 40px 10px 30px;" align="center"><a href="about:blank" target="_blank"><img alt="" class="full_img" src="l26_files/jqtzrfjfrnhwmrktwtqhhwcjknwkbhdrtvscdzdwjjnblfpczdgcb.png" style="display:block;height:auto;border:0;" width="540"></a></td>
					</tr>
					<tr>
						<td style="" align="center">
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td style="padding:0 10px 10px;" align="center">
									<table cellspacing="0" cellpadding="0" border="0" align="center">
										<tbody>
											<tr>
												<td style="color:#000000;font-size:11px;font-family:Arial,sans-serif;letter-spacing:.64px;text-transform:uppercase;" valign="middle">Presented by</td>
												<td style="padding-left:10px;"><a href="about:blank" target="_blank"><img alt="" src="l26_files/201209_-_for_Tomorrow_-_Fast_Company_Campaign_-_logo_zrdtxt.png" style="display: block; border: 0px; width: 140px;" width="140"></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- Intro -->
					<tr>
						<td style="padding-top:20px;">&nbsp;</td>
					</tr>
					<tr>
						<td class="p30-10-0" style="padding:30px 30px 0;">
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td style="color:#000000;font-size:19px;font-family:'MeretPro',Georgia,serif;line-height:28px;padding-bottom:40px;" align="left"><img alt="" src="l26_files/rcrhrwnwrlfpvrbkpktffpynblpbcfqrkgjyqhqpnglblfpczdgcb.png" style="display:block;height:auto;border:0;" width="65" align="left">Good
 morning! Are you desperately trying to figure out when you can receive 
the vaccine, and where? You’re not alone. Across the 
country,&nbsp;&nbsp;states are struggling to get the vaccine into the 
arms of millions of Americans, with no federally coordinated rollout 
plan and convoluted technology guiding the way.<br><br>Hana Schank and&nbsp;&nbsp;Ramesh Raskar, experts in public interest technology at New America and MIT Media Lab respectively, <a href="about:blank" target="_blank">explain why</a>
 government agencies are resorting to platforms like Eventbrite to 
schedule vaccines, as some Florida counties have done—and what the Biden
 administration can do to clean up the mess.<br><br>—<a href="about:blank" target="_blank">Suzanne LaBarre</a></td>
								</tr>
								<tr>
									<td style="font-size:1px;line-height:1px;" height="1" bgcolor="#cccccc">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- //Intro -->
					<tr>
						<td class="mob_pad" style="padding:0 30px;">
						<table width="100%" cellspacing="0" cellpadding="0" border="0"><!-- Single Article - 2 Column Layout -->
							<tbody>
								<tr>
									<td style="padding: 50px 0px;">
									<table class="wrapper" width="250" cellspacing="0" cellpadding="0" border="0" align="left">
										<tbody>
											<tr>
												<td align="center"><a href="about:blank" target="_blank"><img alt="" class="full_img" src="l26_files/p-1-90593617-vaccine-rollout-and-technology.webp" style="display:block;height:auto;border:0;" width="250"></a></td>
											</tr>
										</tbody>
									</table>

									<table class="wrapper" width="270" cellspacing="0" cellpadding="0" border="0" align="right">
										<tbody>
											<tr>
												<td class="padt15" style="color:#777777;font-size:13px;font-family:'CentraNo1',Arial,sans-serif;font-weight:700;text-transform:uppercase;letter-spacing:1.3px;" align="left">coronavirus</td>
											</tr>
											<tr>
												<td style="color:#000000;font-size:25px;font-family:'CentraNo1',Arial,sans-serif;line-height:31px;font-weight:700;padding-top:8px;" align="left"><a class="headline" href="about:blank" style="color:#000000;text-decoration:none;" target="_blank">‘When can I schedule a COVID-19 vaccine appointment?’ Why the government can’t answer this simple question</a></td>
											</tr>
											<tr>
												<td style="color:#000000;font-size:18px;font-family:'MeretPro',Georgia,serif;line-height:28px;padding-top:15px;" align="left">
												<p>Operation Warp Speed successfully helped develop a 
vaccine in record time, but it did not develop a plan for last-mile 
delivery—and Americans’ lives are at stake.</p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td style="font-size:1px;line-height:1px;" height="1" bgcolor="#CCCCCC">&nbsp;</td>
								</tr>
								<!-- //Single Article - 2 Column Layout --><!-- Single Article - 2 Column Layout -->
							</tbody>
							<tbody>
								<tr>
									<td style="padding: 50px 0px;">
									<table class="wrapper" width="250" cellspacing="0" cellpadding="0" border="0" align="left">
										<tbody>
											<tr>
												<td align="center"><a href="about:blank" target="_blank"><img alt="" class="full_img" src="l26_files/p-1-avoid-browser-tab-overload-with-these-super-simple-tric.webp" style="display:block;height:auto;border:0;" width="250"></a></td>
											</tr>
										</tbody>
									</table>

									<table class="wrapper" width="270" cellspacing="0" cellpadding="0" border="0" align="right">
										<tbody>
											<tr>
												<td class="padt15" style="color:#777777;font-size:13px;font-family:'CentraNo1',Arial,sans-serif;font-weight:700;text-transform:uppercase;letter-spacing:1.3px;" align="left">tech tips</td>
											</tr>
											<tr>
												<td style="color:#000000;font-size:25px;font-family:'CentraNo1',Arial,sans-serif;line-height:31px;font-weight:700;padding-top:8px;" align="left"><a class="headline" href="about:blank" style="color:#000000;text-decoration:none;" target="_blank">Avoid browser tab overload with these super-simple tricks</a></td>
											</tr>
											<tr>
												<td style="color:#000000;font-size:18px;font-family:'MeretPro',Georgia,serif;line-height:28px;padding-top:15px;" align="left">
												<p>These easy-to-use browser tips will keep your tabs neat and tidy.</p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td style="font-size:1px;line-height:1px;" height="1" bgcolor="#CCCCCC">&nbsp;</td>
								</tr>
								<!-- //Single Article - 2 Column Layout --><!-- Single Article - 2 Column Layout -->
							</tbody>
							<tbody>
								<tr>
									<td style="padding: 50px 0px;">
									<table class="wrapper" width="250" cellspacing="0" cellpadding="0" border="0" align="left">
										<tbody>
											<tr>
												<td align="center"><a href="about:blank" target="_blank"><img alt="" class="full_img" src="l26_files/p-1-the-republican-coup-attempt-was-also-a-superspreader-eve.jpg" style="display:block;height:auto;border:0;" width="250"></a></td>
											</tr>
										</tbody>
									</table>

									<table class="wrapper" width="270" cellspacing="0" cellpadding="0" border="0" align="right">
										<tbody>
											<tr>
												<td class="padt15" style="color:#777777;font-size:13px;font-family:'CentraNo1',Arial,sans-serif;font-weight:700;text-transform:uppercase;letter-spacing:1.3px;" align="left">news</td>
											</tr>
											<tr>
												<td style="color:#000000;font-size:25px;font-family:'CentraNo1',Arial,sans-serif;line-height:31px;font-weight:700;padding-top:8px;" align="left"><a class="headline" href="about:blank" style="color:#000000;text-decoration:none;" target="_blank">The other attack inside the Capitol that we need to talk about</a></td>
											</tr>
											<tr>
												<td style="color:#000000;font-size:18px;font-family:'MeretPro',Georgia,serif;line-height:28px;padding-top:15px;" align="left">
												<p>The insurrection was bad enough, but inside the Capitol, 
GOP legislators made things worse by refusing to adhere to basic 
COVID-19 protocols.</p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td style="font-size:1px;line-height:1px;" height="1" bgcolor="#CCCCCC">&nbsp;</td>
								</tr>
								<!-- //Single Article - 2 Column Layout -->
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td style="font-size:1px;line-height:1px;" height="50">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td bgcolor="#F2F2F2">
			<table class="wrapper" style="table-layout:fixed;" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><!-- Sponsored Content -->
				<tbody>
					<tr>
						<td class="p30-10-38" style="padding: 30px 30px 38px;">
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td style="color:#777777;font-size:13px;font-family:'Centra No1',Arial,sans-serif;font-weight:bold;text-transform:uppercase;letter-spacing:1.3px;padding-bottom:10px;" align="left">a message from HYUNDAI</td>
								</tr>
								<tr>
									<td align="center"><a href="about:blank" target="_blank"><img alt="" class="full_img" src="l26_files/Hyundai_Compass_Newsletter_Image_syp2cz.jpg" style="display: block; border: 0px; width: 540px;" width="540"></a></td>
								</tr>
								<tr>
									<td class="lh_fix" style="color:#000000;font-size:37px;font-family:'GrifitoM',Georgia,Times,serif;font-weight:bold;line-height:38px;padding:15px 0;" align="left"><a href="about:blank" target="_blank"><span style="color:#000000;">Do you have a solution to a global problem? Hyundai and UNDP are ready to listen.</span></a></td>
								</tr>
								<tr>
									<td style="color:#000000;font-size:18px;font-family:'Meret Pro Normal',Georgia,serif;line-height:28px;padding-top:10px;" align="left">A
 pioneering partnership between Hyundai Motor Company and the United 
Nations Development Programme is looking to grassroots innovators around
 the world to solve far-reaching sustainability issues. <a href="about:blank" target="_blank">Read more here.</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- //Sponsored Content -->
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table class="wrapper" style="table-layout:fixed;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody>
					<tr>
						<td style="font-size:1px;line-height:1px;" height="50">&nbsp;</td>
					</tr>
					<tr>
						<td style="font-size:1px;line-height:1px;" height="50">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td class="bg" style="background-color: #ffffff;">
			<table class="wrapper" style="table-layout:fixed;" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><!-- Content Section -->
				<tbody>
					<tr>
						<td class="mob_pad" style="padding:0 30px;">
						<table width="100%" cellspacing="0" cellpadding="0" border="0"><!-- Single Article - 2 Column Layout -->
							<tbody>
								<tr>
									<td style="padding: 50px 0px;">
									<table class="wrapper" width="250" cellspacing="0" cellpadding="0" border="0" align="left">
										<tbody>
											<tr>
												<td align="center"><a href="about:blank" target="_blank"><img alt="" class="full_img" src="l26_files/p-1-90593569-the-symbols-of-the-storming-of-the-capitol.webp" style="display:block;height:auto;border:0;" width="250"></a></td>
											</tr>
										</tbody>
									</table>

									<table class="wrapper" width="270" cellspacing="0" cellpadding="0" border="0" align="right">
										<tbody>
											<tr>
												<td class="padt15" style="color:#777777;font-size:13px;font-family:'CentraNo1',Arial,sans-serif;font-weight:700;text-transform:uppercase;letter-spacing:1.3px;" align="left">co.design</td>
											</tr>
											<tr>
												<td style="color:#000000;font-size:25px;font-family:'CentraNo1',Arial,sans-serif;line-height:31px;font-weight:700;padding-top:8px;" align="left"><a class="headline" href="about:blank" style="color:#000000;text-decoration:none;" target="_blank">Camo, flags, and the Kraken: Experts decode the symbols of the Capitol insurrectionists</a></td>
											</tr>
											<tr>
												<td style="color:#000000;font-size:18px;font-family:'MeretPro',Georgia,serif;line-height:28px;padding-top:15px;" align="left">
												<p>The Capitol rioters wore pelts, carried flags, and plastered themselves with logos that hid deeper meanings.</p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td style="font-size:1px;line-height:1px;" height="1" bgcolor="#CCCCCC">&nbsp;</td>
								</tr>
								<!-- //Single Article - 2 Column Layout --><!-- Single Article - 2 Column Layout -->
							</tbody>
							<tbody>
								<tr>
									<td style="padding: 50px 0px;">
									<table class="wrapper" width="250" cellspacing="0" cellpadding="0" border="0" align="left">
										<tbody>
											<tr>
												<td align="center"><a href="about:blank" target="_blank"><img alt="" class="full_img" src="l26_files/p-1-vaccines-roll-out.webp" style="display:block;height:auto;border:0;" width="250"></a></td>
											</tr>
										</tbody>
									</table>

									<table class="wrapper" width="270" cellspacing="0" cellpadding="0" border="0" align="right">
										<tbody>
											<tr>
												<td class="padt15" style="color:#777777;font-size:13px;font-family:'CentraNo1',Arial,sans-serif;font-weight:700;text-transform:uppercase;letter-spacing:1.3px;" align="left">coronavirus</td>
											</tr>
											<tr>
												<td style="color:#000000;font-size:25px;font-family:'CentraNo1',Arial,sans-serif;line-height:31px;font-weight:700;padding-top:8px;" align="left"><a class="headline" href="about:blank" style="color:#000000;text-decoration:none;" target="_blank">The U.S. plans to release its stockpile of COVID-19 vaccines. Experts are worried</a></td>
											</tr>
											<tr>
												<td style="color:#000000;font-size:18px;font-family:'MeretPro',Georgia,serif;line-height:28px;padding-top:15px;" align="left">
												<p>Healthcare experts are concerned about the vaccine 
rollout and whether the next administration can fix the blunders of the 
current one.</p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td style="font-size:1px;line-height:1px;" height="1" bgcolor="#CCCCCC">&nbsp;</td>
								</tr>
								<!-- //Single Article - 2 Column Layout --><!-- Single Article - 2 Column Layout -->
							</tbody>
							<tbody>
								<tr>
									<td style="padding: 50px 0px;">
									<table class="wrapper" width="250" cellspacing="0" cellpadding="0" border="0" align="left">
										<tbody>
											<tr>
												<td align="center"><a href="about:blank" target="_blank"><img alt="" class="full_img" src="l26_files/p-2-apple-announces-new-commitments-to-its-racial-justice-a.webp" style="display:block;height:auto;border:0;" width="250"></a></td>
											</tr>
										</tbody>
									</table>

									<table class="wrapper" width="270" cellspacing="0" cellpadding="0" border="0" align="right">
										<tbody>
											<tr>
												<td class="padt15" style="color:#777777;font-size:13px;font-family:'CentraNo1',Arial,sans-serif;font-weight:700;text-transform:uppercase;letter-spacing:1.3px;" align="left">work life</td>
											</tr>
											<tr>
												<td style="color:#000000;font-size:25px;font-family:'CentraNo1',Arial,sans-serif;line-height:31px;font-weight:700;padding-top:8px;" align="left"><a class="headline" href="about:blank" style="color:#000000;text-decoration:none;" target="_blank">Apple announces new commitments to its racial equity initiative</a></td>
											</tr>
											<tr>
												<td style="color:#000000;font-size:18px;font-family:'MeretPro',Georgia,serif;line-height:28px;padding-top:15px;" align="left">
												<p>Following last summer’s protests, Apple pledged $100 
million toward education initiatives, economic empowerment, and criminal
 justice reform.</p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td style="font-size:1px;line-height:1px;" height="1" bgcolor="#CCCCCC">&nbsp;</td>
								</tr>
								<!-- //Single Article - 2 Column Layout --><!-- Single Article - 2 Column Layout -->
							</tbody>
						</table>
						</td>
					</tr>
					<!-- //Content Section --><!-- Video Section -->
					<tr>
						<td class="mob_pad" style="padding:0 30px;">
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td style="font-size:1px;line-height:1px;" height="50">&nbsp;</td>
								</tr>
								<tr>
									<td align="center"><a href="about:blank" target="_blank"><img alt="" class="full_img" src="l26_files/TdSA0B2M_iezcoc.png" style="display: block; border: 0px; width: 540px;" width="540"></a></td>
								</tr>
								<tr>
									<td style="color:#777777;font-size:13px;font-family:'CentraNo1',Arial,sans-serif;font-weight:700;text-transform:uppercase;letter-spacing:1.3px;padding:15px 0 10px;" align="left">best workplaces for innovators</td>
								</tr>
								<tr>
									<td class="lh_fix" style="color:#000000;font-size:37px;font-family:'GrifitoM',Georgia,serif;font-weight:700;font-style:normal;line-height:38px;" align="left"><a href="about:blank" target="_blank"><span style="color:#000000;">Fast Company now accepting applications for Best Workplaces for Innovators 2021</span></a></td>
								</tr>
								<tr>
									<td style="color:#000000;font-size:19px;font-family:'MeretPro',Georgia,serif;line-height:28px;padding:15px 0;" align="left">Fast Company’s&nbsp;<a href="about:blank" target="_blank">Best Workplaces for Innovators</a>&nbsp;celebrates
 company cultures that empower employees at all levels to improve 
processes, create new products, or invent new ways of doing 
business.&nbsp;Our third annual ranking will identify companies and 
organizations from around the world that have created the most potent 
cultures for innovation. Winners will appear in the September issue.</td>
								</tr>
								<tr>
									<td>
									<table width="118" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td class="cta" style="display:inline-block;border:1px solid #EF5B24;border-radius:6px;width:118px;font-size:13px;font-family:'CentraNo1',Arial,sans-serif;font-weight:700;text-transform:uppercase;" valign="middle" height="38" align="center"><a href="about:blank" style="width:118px;line-height:38px;color:#EF5B24;text-decoration:none;-webkit-text-size-adjust:none;letter-spacing:1.25px;" target="_blank">apply NOW</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td style="font-size:1px;line-height:1px;" height="50">&nbsp;</td>
								</tr>
								<tr>
									<td style="font-size:1px;line-height:1px;" height="1" bgcolor="#cccccc">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- //Video Section --><!-- Bulleted List Section -->
		<tr>
			<td bgcolor="#000000">
			<table class="wrapper" style="table-layout:fixed;" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><!-- Footer -->
				<tbody>
					<tr>
						<td class="p40-10-30" style="padding:40px 24px 30px;">
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td style="color:#ffffff;font-size:25px;font-family:'CentraNo1',Arial,sans-serif;font-weight:700;line-height:31px;padding-bottom:40px;" align="center">What do you think of this newsletter?<br><a href="about:blank" target="_blank">Tell us here.</a></td>
								</tr>
								<tr>
									<td style="font-size:1px;line-height:1px;" height="1" bgcolor="#cccccc">&nbsp;</td>
								</tr>
								<tr>
									<td style="padding-top:40px;" align="center"><a href="about:blank" target="_blank"><img alt="" class="full_img" src="l26_files/zbwgmdpdmfjklmqbkbwjjkvpqfkqrjtmbszvtgtkpbsblfpczdgcb.png" style="display:block;height:auto;border:0;" width="540"></a></td>
								</tr>
								<tr>
									<td style="padding:50px 0 30px;" align="center">
									<table cellspacing="0" cellpadding="0" border="0" align="center">
										<tbody>
											<tr>
												<td><a href="about:blank" target="_blank"><img alt="" src="l26_files/yfvplcqclvrngltfnfbrrnyqtvntsrzlfkmyzpznqfqblfpczdgcb.png" style="display:block;height:auto;border:0;" width="30"></a></td>
												<td style="padding:0 11px;"><a href="about:blank" target="_blank"><img alt="" src="l26_files/mbdzqsysqpgldqvtltbgglmyvplvcgkqtnwmkzklyybblfpczdgcb.png" style="display:block;height:auto;border:0;" width="30"></a></td>
												<td><a href="about:blank" target="_blank"><img alt="" src="l26_files/okmczmjmzqgdlznkdkrggdsjnqdntgvzkwfsvcvdjkkblfpczdgcb.png" style="display:block;height:auto;border:0;" width="30"></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td style="color:#ffffff;font-size:11px;font-family:Arial,sans-serif;line-height:16px;" align="center">You can <a href="about:blank" style="color:#ffffff;text-decoration:underline;" target="_blank">update your details here</a>.<br>If you don’t want to receive Compass anymore, <a href="about:blank" style="color:#ffffff;text-decoration:underline;" target="_blank">unsubscribe here</a><br>If you were forwarded Compass and like it, <a href="about:blank" style="color:#ffffff;text-decoration:underline;" target="_blank">subscribe here</a><br><br><a href="about:blank" style="color:#ffffff;text-decoration:underline;" target="_blank">View this newsletter online</a><br><br>7 World Trade Center, 29th Floor, New York, NY 10007-2195</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- //Footer -->
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body></html>
<!-- end /pages/viewMessage/ViewMessage.jsp -->
<!-- begin /pages/tiles/viewMessage/footer.jsp -->
<!-- end /pages/tiles/viewMessage/footer.jsp -->