<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en"><head>
    <title>The CNP Report for Feb. 11, 2021 | Covid Generated Millions 
of New Online Customers but They are More Likely to be Falsely Declined,
 Says Report</title>
    <meta property="og:title" content="The CNP Report for Feb. 11, 2021 | Covid Generated Millions of New Online Customers but They are More Likely to be Falsely Declined, Says Report">
    <meta name="twitter:title" content="The CNP Report for Feb. 11, 2021 | Covid Generated Millions of New Online Customers but They are More Likely to be Falsely Declined, Says Report">
    
    
    
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- <script src="trackFrames\.js"></script> -->

    <!--[if gte mso 9]>
  <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
  </xml>
  
  <style>
    ul > li {
      text-indent: -1em;
    }
  </style>
<![endif]-->
<!--[if mso]>
<style type="text/css">
 body, td {font-family: Arial, Helvetica, sans-serif;}
</style>
<![endif]-->


    






      









    


  <meta name="generator" content="HubSpot"><meta property="og:url" content="http://email.cardnotpresent.com/the-cnp-report-for-feb.-11-2021-covid-generated-millions-of-new-online-customers-but-they-are-more-likely-to-be-falsely-declined-says-report"><meta name="robots" content="noindex,follow"><!--[if !((mso)|(IE))]><!-- --><style type="text/css">.moz-text-html .hse-column-container{max-width:600px !important;width:600px !important}
.moz-text-html .hse-column{display:table-cell;vertical-align:top}.moz-text-html .hse-section .hse-size-3{max-width:150px !important;width:150px !important}
.moz-text-html .hse-section .hse-size-6{max-width:300px !important;width:300px !important}
.moz-text-html .hse-section .hse-size-12{max-width:600px !important;width:600px !important}
[owa] .hse-column-container{max-width:600px !important;width:600px !important}[owa] .hse-column{display:table-cell;vertical-align:top}
[owa] .hse-section .hse-size-3{max-width:150px !important;width:150px !important}
[owa] .hse-section .hse-size-6{max-width:300px !important;width:300px !important}
[owa] .hse-section .hse-size-12{max-width:600px !important;width:600px !important}
@media only screen and (min-width:640px){.hse-column-container{max-width:600px !important;width:600px !important}
.hse-column{display:table-cell;vertical-align:top}.hse-section .hse-size-3{max-width:150px !important;width:150px !important}
.hse-section .hse-size-6{max-width:300px !important;width:300px !important}.hse-section .hse-size-12{max-width:600px !important;width:600px !important}
}@media only screen and (max-width:639px){img.stretch-on-mobile,.hs_rss_email_entries_table img{height:auto !important;width:100% !important}
.display_block_on_small_screens{display:block}.hs_padded{padding-left:20px !important;padding-right:20px !important}
ul,blockquote{margin:0;padding:1em 40px}}</style><!--<![endif]--><style type="text/css">body[data-outlook-cycle] img.stretch-on-mobile,body[data-outlook-cycle] .hs_rss_email_entries_table img{height:auto !important;width:100% !important}
body[data-outlook-cycle] .hs_padded{padding-left:20px !important;padding-right:20px !important}
a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}
#outlook a{padding:0}.yshortcuts a{border-bottom:none !important}a{text-decoration:underline}
.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100%}
p{margin:0}body{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale}</style></head>
  <body style="margin:0 !important; padding:0 !important; font-family:Arial, sans-serif; font-size:15px; color:#666666; word-break:break-word" bgcolor="#EEEEEE">
    


<div id="preview_text" style="display:none!important;font-size:1px;color:#EEEEEE;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">BNPL
 Reaches Rarified Super Bowl Air | Report: How 2020 Affected Fraud | 
Game On: What Makes eGaming Thrive Behind the Scenes&nbsp;| CNP Feature</div>


    
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  
    <v:fill type="tile" size="100%,100%" color="#EEEEEE"/>
  
</v:background>
<![endif]-->


    <div class="hse-body-background" style="background-color:#eeeeee" bgcolor="#eeeeee">
      <table role="presentation" class="hse-body-wrapper-table" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important" width="100%" height="100%" cellspacing="0" cellpadding="0">
        <tbody><tr>
          <td class="hse-body-wrapper-td" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#666666; word-break:break-word; padding-top:20px" valign="top">
            <div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="dnd_area">  <div id="section_1613065289468" class="hse-section hse-section-first" style="padding-left:10px; padding-right:10px">

    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:598px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="598" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:598px">
<![endif]-->
<div id="column_1613065289468_0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module_161306528946629" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">









<div style="overflow:hidden">
<table role="presentation" class="hse-pre-header hse-secondary" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:right; font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#23496d; margin-bottom:0; padding:0" width="100%" cellspacing="0" cellpadding="0" align="right">
    <tbody>
        <tr>
            <td style="border-collapse:collapse; mso-line-height-rule:exactly; color:#666666; word-break:break-word; text-align:right; font-family:Arial, sans-serif; font-size:12px; padding:10px 0; margin-bottom:0; line-height:135%" valign="top" align="right">
                <a href="about:blank" style="mso-line-height-rule:exactly; color:#00354f; font-weight:bold; text-decoration:none; font-style:normal" data-hs-link-id="0" target="_blank">View in browser</a>
            </td>
        </tr>
    </tbody>
</table>
</div>
</div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>

  <div id="section_0" class="hse-section" style="padding-left:10px; padding-right:10px">

    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border hse-border-top" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:1px solid #cccccc; border-right:1px solid #cccccc; box-sizing:border-box; border-top:1px solid #cccccc; background-color:#ffffff" bgcolor="#ffffff">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:1px solid #cccccc;border-right:1px solid #cccccc;border-top:1px solid #cccccc" cellpadding="0" cellspacing="0" role="presentation" class="hse-border hse-border-top" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:598px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="598" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:598px">
<![endif]-->
<div id="column_0_0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_logo_image" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">




	


<table class="hse-image-wrapper" role="presentation" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#666666; word-break:break-word; text-align:center; padding:0px; font-size:0px" valign="top" align="center">
                
                    <a href="about:blank" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">
                
                <img alt="CNP Report Newsletter Header 2021" src="l27_files/CNP%2520Report%2520Newsletter%2520Header%25202021.gif" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" class="stretch-on-mobile" srcset="l27_files/CNP%2520Report%2520Newsletter%2520Header%25202021.gif 598w, l27_files/CNP%252520Report%252520Newsletter%252520Header%2525202021_002.gif 1196w" sizes="(max-width: 598px) 100vw, 598px" width="598" align="middle">
                
                    </a>
                
            </td>
        </tr>
    </tbody>
</table>
</div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>

  <div id="section_1609968452914" class="hse-section" style="padding-left:10px; padding-right:10px">

    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:1px solid #cccccc; border-right:1px solid #cccccc; box-sizing:border-box; background-color:#ffffff" bgcolor="#ffffff">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:1px solid #cccccc;border-right:1px solid #cccccc" cellpadding="0" cellspacing="0" role="presentation" class="hse-border" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:149px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="149" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:149px">
<![endif]-->
<div id="column_1609968452914_0" class="hse-column hse-size-3">
  <div id="hs_cos_wrapper_module_16099689980902" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">




	


<table class="hse-image-wrapper" role="presentation" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#666666; word-break:break-word; text-align:center; padding:0px; font-size:0px" valign="top" align="center">
                
                    <a href="about:blank" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">
                
                <img alt="CNP Report Newsletter TopNav News 2021" src="l27_files/CNP%2520Report%2520Newsletter%2520TopNav%2520News%25202021.gif" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" srcset="l27_files/CNP%2520Report%2520Newsletter%2520TopNav%2520News%25202021.gif 149w, l27_files/CNP%252520Report%252520Newsletter%252520TopNav%252520News%252520_002.gif 298w" sizes="(max-width: 149px) 100vw, 149px" width="149" align="middle">
                
                    </a>
                
            </td>
        </tr>
    </tbody>
</table>
</div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->

<!--[if (mso)|(IE)]>
  <td valign="top" style="width:149px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="149" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:149px">
<![endif]-->
<div id="column_1609968452914_1" class="hse-column hse-size-3">
  <div id="hs_cos_wrapper_module_16099690345564" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">




	


<table class="hse-image-wrapper" role="presentation" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#666666; word-break:break-word; text-align:center; padding:0px; font-size:0px" valign="top" align="center">
                
                    <a href="about:blank" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">
                
                <img alt="CNP Report Newsletter TopNav Education 2021" src="l27_files/CNP%252520Report%252520Newsletter%252520TopNav%252520Education%2525202.gif" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" srcset="l27_files/CNP%252520Report%252520Newsletter%252520TopNav%252520Education%2525202.gif 149w, l27_files/CNP%252520Report%252520Newsletter%252520TopNav%252520Education%252_002.gif 298w" sizes="(max-width: 149px) 100vw, 149px" width="149" align="middle">
                
                    </a>
                
            </td>
        </tr>
    </tbody>
</table>
</div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->

<!--[if (mso)|(IE)]>
  <td valign="top" style="width:149px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="149" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:149px">
<![endif]-->
<div id="column_1609968452914_2" class="hse-column hse-size-3">
  <div id="hs_cos_wrapper_module_16099690594796" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">




	


<table class="hse-image-wrapper" role="presentation" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#666666; word-break:break-word; text-align:center; padding:0px; font-size:0px" valign="top" align="center">
                
                    <a href="about:blank" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">
                
                <img alt="CNP Report Newsletter TopNav Events 2021" src="l27_files/CNP%2520Report%2520Newsletter%2520TopNav%2520Events%25202021.gif" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" srcset="l27_files/CNP%2520Report%2520Newsletter%2520TopNav%2520Events%25202021.gif 149w, l27_files/CNP%252520Report%252520Newsletter%252520TopNav%252520Events%252520_002.gif 298w" sizes="(max-width: 149px) 100vw, 149px" width="149" align="middle">
                
                    </a>
                
            </td>
        </tr>
    </tbody>
</table>
</div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->

<!--[if (mso)|(IE)]>
  <td valign="top" style="width:149px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="149" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:149px">
<![endif]-->
<div id="column_1609968452914_3" class="hse-column hse-size-3">
  <div id="hs_cos_wrapper_module_16099690735208" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">




	


<table class="hse-image-wrapper" role="presentation" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#666666; word-break:break-word; text-align:center; padding:0px; font-size:0px" valign="top" align="center">
                
                    <a href="about:blank" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">
                
                <img alt="CNP Report Newsletter TopNav Solutions 2021" src="l27_files/CNP%252520Report%252520Newsletter%252520TopNav%252520Solutions%2525202.gif" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" srcset="l27_files/CNP%252520Report%252520Newsletter%252520TopNav%252520Solutions%2525202.gif 149w, l27_files/CNP%252520Report%252520Newsletter%252520TopNav%252520Solutions%252_002.gif 298w" sizes="(max-width: 149px) 100vw, 149px" width="149" align="middle">
                
                    </a>
                
            </td>
        </tr>
    </tbody>
</table>
</div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>

  <div id="section_1" class="hse-section" style="padding-left:10px; padding-right:10px">

    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:1px solid #cccccc; border-right:1px solid #cccccc; box-sizing:border-box; background-color:#ffffff" bgcolor="#ffffff">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:1px solid #cccccc;border-right:1px solid #cccccc" cellpadding="0" cellspacing="0" role="presentation" class="hse-border" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:598px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="598" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:598px">
<![endif]-->
<div id="column_1_0" class="hse-column hse-size-12">
  <table role="presentation" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#666666; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_column1" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_column1_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h4 style="font-size:15px; margin:0; mso-line-height-rule:exactly; line-height:1.5em; text-align:left" align="left"><span style="font-size: 12px;"><span style="color: #00354f;">October 11, 2021:</span></span></h4>
<p style="mso-line-height-rule:exactly; line-height:125%; font-size:10px"><span style="color: #999999;">[1] <a href="about:blank" rel="noopener" style="mso-line-height-rule:exactly; color:#00354f; text-decoration:none; font-weight:bold" data-hs-link-id="0" target="_blank">Covid Generated Millions of New Online Customers but They are More Likely to be Falsely Declined</a></span></p>
<p style="mso-line-height-rule:exactly; line-height:125%; font-size:10px"><span style="color: #999999;">[2] <a href="about:blank" rel="noopener" style="mso-line-height-rule:exactly; color:#00354f; text-decoration:none; font-weight:bold" data-hs-link-id="0" target="_blank">BNPL Reaches Rarified Super Bowl Air</a></span></p>
<p style="mso-line-height-rule:exactly; line-height:125%; font-size:10px"><span style="color: #999999;">[3] <a href="about:blank" style="mso-line-height-rule:exactly; color:#00354f; text-decoration:none; font-weight:bold" data-hs-link-id="0" target="_blank">Report: How 2020 Affected Fraud</a></span></p>
<p style="mso-line-height-rule:exactly; line-height:125%; font-size:10px"><span style="color: #999999;">[4] <a href="about:blank" rel="noopener" style="mso-line-height-rule:exactly; color:#00354f; text-decoration:none; font-weight:bold" data-hs-link-id="0" target="_blank">Game On: What Makes eGaming Thrive Behind the Scenes&nbsp;| CNP Feature</a></span></p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>

  <div id="section_1579792487576" class="hse-section" style="padding-left:10px; padding-right:10px">

    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:1px solid #cccccc; border-right:1px solid #cccccc; box-sizing:border-box; background-color:#ffffff" bgcolor="#ffffff">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:1px solid #cccccc;border-right:1px solid #cccccc" cellpadding="0" cellspacing="0" role="presentation" class="hse-border" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:598px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="598" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:598px">
<![endif]-->
<div id="column_1579792487576_0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module_15985394646974" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">




	


<table class="hse-image-wrapper" role="presentation" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#666666; word-break:break-word; text-align:center; padding:0px; font-size:0px" valign="top" align="center">
                
                    <a href="about:blank" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="1">
                
                <img alt="021121-social-Covid-Generated-Millions-of-New-Online-Customers-but-They-are-More-Likely-to-be-Falsely-Declined" src="l27_files/021121-social-Covid-Generated-Millions-of-New-Online-Custom.webp" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" srcset="l27_files/021121-social-Covid-Generated-Millions-of-New-Online-Custom.webp 598w, l27_files/021121-social-Covid-Generated-Millions-of-New-Online-Cu_002.webp 1196w" sizes="(max-width: 598px) 100vw, 598px" width="598" align="middle">
                
                    </a>
                
            </td>
        </tr>
    </tbody>
</table>
</div>
<table role="presentation" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#666666; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_15985382546382" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_15985382546382_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; font-size:22px; color:#00354f; line-height:30px">Covid Generated Millions of New Online Customers but They are More Likely to be Falsely Declined, Says Report</h2>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%"><strong><span style="font-size: inherit; background-color: transparent;">October 11, 2021</span></strong></p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%">Covid-19 was 
both a blessing and a curse for e-commerce businesses, depending on the 
vertical and on your perspective. Overall, however, online transactions 
surged, with most experts in agreement that the gains—at least most of 
them—will likely be permanent. Many of those transactions are being made
 by first-time users and, according to a new report, that presents a 
problem for merchants in the midst of new opportunity.</p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%">In recent 
years, merchants have been increasingly concerned about declining 
transactions from legitimate users because their fraud systems flag the 
purchases as suspicious—false positives. According to Forter’s <em>Are New Shoppers Falling Out of Your Funnel Forever?</em>, many of the new, unfamiliar users shopping online are being declined by fraud systems that...</p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; font-size:18px; line-height:175%"><a href="about:blank" rel="noopener" style="mso-line-height-rule:exactly; color:#00354f; text-decoration:none; font-weight:bold" data-hs-link-id="2" target="_blank"><strong><span style="background-color: transparent;">[READ THE REST OF THIS ARTICLE]</span></strong></a></p></div></div></td></tr></tbody></table>
<div id="hs_cos_wrapper_module_15985395400166" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">




	


<table class="hse-image-wrapper" role="presentation" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#666666; word-break:break-word; text-align:left; padding:10px 20px; font-size:0px" valign="top" align="left">
                
                    <a href="about:blank" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="1">
                
                <img alt="CNP-Awards-Deadline-Feb12" src="l27_files/CNP-Awards-Deadline-Feb12.jpg" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" srcset="l27_files/CNP-Awards-Deadline-Feb12.jpg 558w, l27_files/CNP-Awards-Deadline-Feb12_002.jpg 1116w" sizes="(max-width: 558px) 100vw, 558px" width="558" align="middle">
                
                    </a>
                
            </td>
        </tr>
    </tbody>
</table>
</div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>

  <div id="section_1610641874612" class="hse-section" style="padding-left:10px; padding-right:10px">

    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:1px solid #cccccc; border-right:1px solid #cccccc; box-sizing:border-box; background-color:#ffffff" bgcolor="#ffffff">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:1px solid #cccccc;border-right:1px solid #cccccc" cellpadding="0" cellspacing="0" role="presentation" class="hse-border" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:299px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="299" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:299px">
<![endif]-->
<div id="column_1610641874612_0" class="hse-column hse-size-6">
  <div id="hs_cos_wrapper_module_16106421313744" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">




	


<table class="hse-image-wrapper" role="presentation" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#666666; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px" valign="top" align="center">
                
                    <a href="about:blank" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="1">
                
                <img alt="021121-sm-BNPL-Reaches-Rarified-Super-Bowl-Air" src="l27_files/021121-sm-BNPL-Reaches-Rarified-Super-Bowl-Air.jpg" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" class="stretch-on-mobile" srcset="l27_files/021121-sm-BNPL-Reaches-Rarified-Super-Bowl-Air.jpg 259w, l27_files/021121-sm-BNPL-Reaches-Rarified-Super-Bowl-Air.webp 518w" sizes="(max-width: 259px) 100vw, 259px" width="259" align="middle">
                
                    </a>
                
            </td>
        </tr>
    </tbody>
</table>
</div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->

<!--[if (mso)|(IE)]>
  <td valign="top" style="width:299px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="299" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:299px">
<![endif]-->
<div id="column_1610641874612_1" class="hse-column hse-size-6">
  <div id="hs_cos_wrapper_module_16106421416176" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">




	


<table class="hse-image-wrapper" role="presentation" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#666666; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px" valign="top" align="center">
                
                    <a href="about:blank" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="1">
                
                <img alt="021121-sm-Report-How-2020-Affected-Fraud" src="l27_files/021121-sm-Report-How-2020-Affected-Fraud.jpg" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" class="stretch-on-mobile" srcset="l27_files/021121-sm-Report-How-2020-Affected-Fraud.jpg 259w, l27_files/021121-sm-Report-How-2020-Affected-Fraud_002.jpg 518w" sizes="(max-width: 259px) 100vw, 259px" width="259" align="middle">
                
                    </a>
                
            </td>
        </tr>
    </tbody>
</table>
</div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>

  <div id="module_1611845206307" class="hse-section" style="padding-left:10px; padding-right:10px">

    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:1px solid #cccccc; border-right:1px solid #cccccc; box-sizing:border-box; background-color:#ffffff" bgcolor="#ffffff">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:1px solid #cccccc;border-right:1px solid #cccccc" cellpadding="0" cellspacing="0" role="presentation" class="hse-border" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:299px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="299" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:299px">
<![endif]-->
<div id="module_1611845206307_0" class="hse-column hse-size-6">
  <table role="presentation" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#666666; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16118452062171" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16118452062171_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; font-size:22px; color:#00354f; line-height:30px">BNPL Reaches Rarified Super Bowl Air</h2>
<p style="mso-line-height-rule:exactly; line-height:125%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:125%"><strong><span style="font-size: inherit; background-color: transparent;">October 11, 2021</span></strong></p>
<p style="mso-line-height-rule:exactly; line-height:125%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:150%">Buy Now Pay 
Later (BNPL), an online payment method that lets consumers pay for 
e-commerce purchases over time interest-free, is having a moment.</p>
<p style="mso-line-height-rule:exactly; line-height:150%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:150%">While ratings 
were relatively low for last weekend’s Super Bowl, nearly 100 million 
people were still watching and talking about the pricey, high-profile 
ads. One of those ads was for payment provider Klarna, which used 
multiple Maya Rudolphs to tell American consumers about BNPL.</p>
<p style="mso-line-height-rule:exactly; line-height:150%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:150%">On a CNBC 
appearance in advance of the Super Bowl, Klarna CEO Sebastian 
Siemiatkowski touted the advantages of BNPL over credit cards.</p>
<p style="mso-line-height-rule:exactly; line-height:150%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:150%">At the same time, BNPL provider Splitit announced it has received...</p>
<p style="mso-line-height-rule:exactly; line-height:125%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:125%"><a href="about:blank" rel="noopener" style="mso-line-height-rule:exactly; color:#00354f; text-decoration:none; font-weight:bold" data-hs-link-id="2" target="_blank"><strong>[READ MORE]</strong></a></p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->

<!--[if (mso)|(IE)]>
  <td valign="top" style="width:299px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="299" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:299px">
<![endif]-->
<div id="module_1611845206307_1" class="hse-column hse-size-6">
  <table role="presentation" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#666666; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16118452062172" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16118452062172_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; font-size:22px; color:#00354f; line-height:30px">Report: How 2020 Affected Fraud</h2>
<p style="mso-line-height-rule:exactly; line-height:125%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:125%"><strong><span style="font-size: inherit; background-color: transparent;">October 11, 2021</span></strong></p>
<p style="mso-line-height-rule:exactly; line-height:125%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:150%">Because it has
 affected the lives of people around the world so profoundly, 
researchers and analysts have been attempting to explain how Covid-19 
and the events of 2020 have affected various facets of our lives. The 
e-commerce payments and fraud space is no exception—in fact, it is an 
industry that was affected as much as any other, both positively and 
negatively. LexisNexis Risk Solutions (LRNS) has assembled a review of 
several studies undertaken in 2020 to provide e-commerce merchants a 
complete view of how Covid-19 impacted fraud in this sector amid an 
unprecedented overall surge in activity.</p>
<p style="mso-line-height-rule:exactly; line-height:150%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:150%">Regardless of 
preparedness, anyone can be a victim of fraud, the 2020 State of Fraud 
Report concluded, with several factors contributing to an increase...</p>
<p style="mso-line-height-rule:exactly; line-height:125%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:125%"><a href="about:blank" rel="noopener" style="mso-line-height-rule:exactly; color:#00354f; text-decoration:none; font-weight:bold" data-hs-link-id="2" target="_blank"><strong>[READ MORE]</strong></a></p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>
      
      <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#666666; word-break:break-word">
        <table role="presentation" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:right" class="hs_cos_wrapper_type_social_module_single" width="auto" align="right">
          <tbody>
            <tr align="right">
              
              <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#666666; word-break:break-word; padding:8px 7px; line-height:1; vertical-align:middle" valign="middle">
                <a href="mailto:dj@cardnotpresent.com" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                  
                  
                  <img src="l27_files/mail_circle_grey.png" alt="Email" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:29px!important; vertical-align:middle" valign="middle" height="29">
                  
                </a>
              </td>
              
              
          </tr>
        </tbody>
      </table>
  		</td>
      
    </tr>
  </tbody>
</table>
</div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>

  <div id="section_5" class="hse-section hse-section-last" style="padding-left:10px; padding-right:10px; padding-bottom:20px">

    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; padding-bottom:10px; padding-top:10px">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:598px;padding-bottom:10px; padding-top:10px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="598" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:598px">
<![endif]-->
<div id="column_5_0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_email_can_spam" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">








  



  
  
  
  
  
  


















<table role="presentation" class="hse-footer hse-secondary" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#23496d; margin-bottom:0; padding:0" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#666666; word-break:break-word; text-align:center; margin-bottom:0; line-height:135%; padding:10px 20px" valign="top" align="center">
                <p style="mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:10px; font-weight:normal; text-decoration:none; font-style:normal; color:#23496d; direction:lrt" dir="lrt">
                  Card Not Present®, Reed Exhibitions, 201 Merritt 7, 
Norwalk, CT 06851, United States, 800-731-6106 / 203-840-5664
                </p>
                <p style="mso-line-height-rule:exactly">
                  
                  <a data-unsubscribe="true" href="about:blank" style="mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:10px; color:#00354f; font-weight:normal; text-decoration:none; font-style:normal" data-hs-link-id="0" target="_blank">Manage preferences</a>
                  
                </p>
            </td>
        </tr>
    </tbody>
</table>
</div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>
</div>
          </td>
        </tr>
      </tbody></table>
    </div>
  </body></html>